<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #tab li,#nav li{
            float: left;
            width: 20px;
            height: 20px;
            background: #000;
            color: white;
            margin-right: 10px;
            text-align: center;
            line-height: 20px;
        }
        #contain{
            margin: 100px auto;
            width: 680px;
            height: 344px;
            position: relative;
        }
        #tab{
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
        #nav{
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
        img{
            display: none;
        }
        .selected{
            display: block;
        }
        #tab .selected1{
            background: #cccccc;
            color: black;
        }
    </style>
</head>
<body>
<div id="contain">
    <ul id="tab">
        <li class="selected1">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <ul id="nav">
        <li id="history">&lt;</li>
        <li id="next">&gt;</li>
    </ul>
    <img src="img/1.jpg" alt="" class="selected"/>
    <img src="img/2.jpg" alt=""/>
    <img src="img/3.jpg" alt=""/>
    <img src="img/4.jpg" alt=""/>
</div>
<script>
    var oTab = document.getElementById('tab');
    var aLi = oTab.getElementsByTagName('li');
    var oDiv = document.getElementById('contain');
    var aImg = oDiv.getElementsByTagName('img');
    var oHistory = document.getElementById('history');
    var oNext = document.getElementById('next');
    var iNow = 0;
    function circle(ind){

            for (i = 0; i < aLi.length; i++) {
                aLi[i].className = '';
                aImg[i].className = '';
            }
            aLi[ind].className = 'selected1';
            aImg[ind].className = 'selected';

    }
    for(i=0; i<aLi.length; i++){
        aLi[i].index = i;
        aLi[i].onmouseover = function(){
           circle(this.index);
            iNow = this.index
        };
    }
    oNext.onclick = function () {
        iNow = iNow + 1;
        if (iNow == 4) {
            iNow = 0
        }
        circle(iNow);
    };
    oHistory.onclick = function(){
        iNow = iNow - 1;
        if(iNow == -1){
            iNow=3
        }
        circle(iNow);
    };
    function timer() {
          time = setInterval(function () {
             oNext.onclick();
        }, 2000);

    }
     timer();
    oDiv.onmouseover = function(){
        clearInterval(time);
    };
    oDiv.onmouseout = function(){
        timer();
    };

</script>
</body>
</html>