<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box{
            width: 680px;
            height: 344px;
            margin: 150px auto;
            position: relative;
        }
        #imgs{
            width: 680px;
            height: 344px;
            position: absolute;
        }
        img{
            position: absolute;
            -webkit-transform-origin: center bottom;
            opacity: 0;
        }
        span{
            position: absolute;
            top: 50%;
            width: 100px;
            height: 100px;
            font-size: 80px;
            margin-top: -50px;
            text-align: center;
            line-height: 100px;
            border: 2px solid black;
            border-radius: 50%;
            box-shadow: 10px 10px 10px 0 #CCCCCC;
            background: #e2e7ed;
        }
        #prev{
            left: -200px;
        }
        #next{
            right: -200px;
        }
        .show{
            -webkit-animation: show 2s ease forwards;
        }
        @-webkit-keyframes show {
            from{
                opacity: 0;
                -webkit-transform: rotateX(180deg);
            }
            to{
                opacity: 1;
                -webkit-transform: rotateX(0deg);
            }
        }
        .hide{
            -webkit-animation: hide 2s ease forwards;
        }
        @-webkit-keyframes hide {
            from{
                opacity: 1;
                -webkit-transform: rotateX(0deg);
            }
            to{
                opacity: 0;
                -webkit-transform: rotateX(-180deg);
            }
        }
    </style>
</head>
<body>
<div id="box">
    <div id="imgs">
        <img src="img/1.jpg" alt=""/>
        <img src="img/2.jpg" alt=""/>
        <img src="img/3.jpg" alt=""/>
        <img src="img/4.jpg" alt=""/>
    </div>
    <span id="prev">&lt;</span>
    <span id="next">&gt;</span>
</div>
<script src="jquery-1.12.4.js"></script>
<script>
$(function(){
    var index = 0;
    $('#next').on('click',function(){
        $('img').eq(index).addClass('hide').siblings().removeClass('hide');
        if(index == $('img').size()-1){
            index = -1;
        }
        index++;
        $('img').eq(index).addClass('show').siblings().removeClass('show');
    });
    $('#prev').on('click',function(){
        $('img').eq(index).addClass('hide').siblings().removeClass('hide');
        if(index == -1){
            index = $('img').size()-1;
        }
        index--;
        $('img').eq(index).addClass('show').siblings().removeClass('show');
    })
})
</script>
</body>
</html>