<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #container{
            width: 48px;
            height: 48px;
            position: absolute;
            right: 30px;
            top: 90%;
        }
        img{
            position: absolute;
            border-radius: 50%;
            -webkit-transition: transform 2s ease;
            -webkit-transform-origin: 225px 0px;
        }
        .dance1{
            -webkit-transform: translateX(-180px) rotateZ(0deg);
        }
        .dance2{
            -webkit-transform: translateX(-180px) rotateZ(22.5deg);
        }
        .dance3{
            -webkit-transform: translateX(-180px) rotateZ(45deg);
        }
        .dance4{
            -webkit-transform: translateX(-180px) rotateZ(67.5deg);
        }
        .dance5{
            -webkit-transform: translateX(-180px) rotateZ(90deg)
        }
/*        .yi,.er,.san,.si,.wu,.liu{
            width: 48px;
            height: 48px;
            position: absolute;
        }*/
/*        .yi:hover::after{
            content: '';
            width: 48px;
            height: 48px;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            left: -180px;
            background-image: url("images/1.jpg");
            -webkit-animation: big1 3s ease forward;
        }
        @-webkit-keyframes big1 {
             0%{-webkit-transform:scale(1);opacity:1;}
             50%{-webkit-transform:scale(2);opacity:.5;}
             100%{-webkit-transform:scale(1);opacity:1;}
        }
        .er:hover::after{
            content: '';
            width: 48px;
            height: 48px;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            left: -174px;
            top: -79px;
            background-image: url("images/2.jpg");
            -webkit-animation: big2 3s ease forward;
        }
        @-webkit-keyframes big2 {
            0%{-webkit-transform:scale(1);opacity:1;}
            50%{-webkit-transform:scale(2);opacity:.5;}
            100%{-webkit-transform:scale(1);opacity:1;}
        }
        .san:hover::after{
            content: '';
            width: 48px;
            height: 48px;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            left: -138px;
            top: -149px;
            background-image: url("images/3.jpg");
            -webkit-animation: big3 3s ease forward;
        }
        @-webkit-keyframes big3 {
            0%{-webkit-transform:scale(1);opacity:1;}
            50%{-webkit-transform:scale(2);opacity:.5;}
            100%{-webkit-transform:scale(1);opacity:1;}
        }
        .si:hover::after{
            content: '';
            width: 48px;
            height: 48px;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            left: -78.0px;
            top: -200.5px;
            background-image: url("images/4.jpg");
            -webkit-animation: big4 3s ease forward;
        }
        @-webkit-keyframes big4 {
            0%{-webkit-transform:scale(1);opacity:1;}
            50%{-webkit-transform:scale(2);opacity:.5;}
            100%{-webkit-transform:scale(1);opacity:1;}
        }
        .wu:hover::after{
            content: '';
            width: 48px;
            height: 48px;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            left: -3px;
            top: -224px;
            background-image: url("images/5.jpg");
            -webkit-animation: big5 3s ease forward;
        }
        @-webkit-keyframes big5 {
            0%{-webkit-transform:scale(1);opacity:1;}
            50%{-webkit-transform:scale(2);opacity:.5;}
            100%{-webkit-transform:scale(1);opacity:1;}
        }*/
        #menu{
            z-index: 8;
        }
/*        .big{
            -webkit-animation: big 2s ease forwards;
        }
        @-webkit-keyframes big {
            0%{-webkit-transform:scale(1);opacity:1;}
            50%{-webkit-transform:scale(2);opacity:.5;}
            100%{-webkit-transform:scale(1);opacity:1;}
        }*/
        .yi{
            width: 48px;
            height: 48px;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            left: -180px;
            background-image: url("images/1.jpg");
            display: none;
        }
        .er{
            width: 48px;
            height: 48px;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            left: -174px;
            top: -79px;
            background-image: url("images/2.jpg");
            display: none;
        }
        .san{
            width: 48px;
            height: 48px;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            left: -138px;
            top: -149px;
            background-image: url("images/3.jpg");
            display: none;
        }
        .si{
            width: 48px;
            height: 48px;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            left: -78.0px;
            top: -200.5px;
            background-image: url("images/4.jpg");
            display: none;
        }
        .wu{
            width: 48px;
            height: 48px;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            left: -3px;
            top: -224px;
            background-image: url("images/5.jpg");
            display: none;
        }
    </style>
</head>
<body>
<div id="container">
    <img src="images/1.jpg" alt="" class="one sub"/>
    <img src="images/2.jpg" alt="" class="two sub"/>
    <img src="images/3.jpg" alt="" class="thr sub"/>
    <img src="images/4.jpg" alt="" class="four sub"/>
    <img src="images/5.jpg" alt="" class="five sub"/>
    <img src="images/6.jpg" alt="" id="menu"/>
    <div class="yi"></div>
    <div class="er"></div>
    <div class="san"></div>
    <div class="si"></div>
    <div class="wu"></div>
</div>
<script src="jquery-1.12.4.js"></script>
<script>
    $(function(){
        $('#menu').on('click',function(){
            $('.one').toggleClass('dance1');
            $('.two').toggleClass('dance2');
            $('.thr').toggleClass('dance3');
            $('.four').toggleClass('dance4');
            $('.five').toggleClass('dance5');
        });
        $('.sub').on('click',function(){

        })
    })
</script>
</body>
</html>