<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html{
            height: 100%;
        }
        ul {
            list-style: none;
        }

        #head {
            height: 50px;
            background: #17ade0;
        }

        #foot {
            height: 50px;
            background: #3E0559;
        }
        body{
            display: -webkit-box;
            -webkit-box-orient: vertical;
            height: 100%;
        }
        body #contain{
           -webkit-box-flex: 1;
            background: #ffc73d;
        }
    </style>
</head>
<body>
<div id="head">1</div>
<div id="contain">2</div>
<div id="foot">3</div>
</body>
</html>