<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>多级导航菜单</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul, ol {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #menu {
            /*overflow: hidden;*/
        }

        .main-menu {
            float: left;
            width: 100px;
            height: 30px;
            background: gray;
            margin-right: 5px;
        }

        .main-menu a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 30px;
        }

        .sub-menu a {
            text-align: left;
            text-indent: 10px;
            background: #eeeeee;
        }

        .sub-menu li {
            border-bottom: dashed 1px black;
        }

        .sub-menu {
            display: none;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <a href="#">link1</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">link2</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">link3</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
</ul>
<script>
    var oMenu = document.getElementById('menu');
    var aLi = oMenu.getElementsByTagName('li');
    for (i = 0; i < aLi.length; i++) {
        if (aLi[i].className == 'main-menu') {
            aLi[i].onmouseover = function () {
                var oSubMenu = this.getElementsByTagName('ul')[0];
                oSubMenu.style.display = 'block';
            };
            {
                aLi[i].onmouseout = function () {
                    var oSubMenu = this.getElementsByTagName('ul')[0];
                    oSubMenu.style.display = 'none';
                };
            }
        }
    }
</script>
</body>
</html>