<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul, ol {
            list-style: none;
        }

        a {
            text-decoration: none;
        }
        #menu{
            height: 30px;
            /*用于解决塌陷问题*/
        }
        #menu .main-menu{
            float: left;
            width: 120px;
            height: 30px;
            background: gray;
            margin-right: 5px;
        }
        #menu .main-menu a{
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 30px;
        }
        .sub-menu{
            background: #eeeeee;
            display: none;
        }
        .sub-menu li{
            border-bottom: dashed 1px black;
        }
        #menu .sub-menu a{
            text-align: left;
            text-indent: 10px;
        }
        .main-menu:hover ul{
            display: block;
        }


    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <a href="#">link1</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">link2</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">link3</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
</ul>
</body>
</html>