<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>奥运五环</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .circle{
            width: 200px;
            height: 200px;
            border: 12px solid;
            border-radius: 50%;
            position: absolute;
        }
        .blue{
            border-color: blue;
        }
        .blue::after{
            content: '';
            width: 200px;
            height: 200px;
            border: 12px solid;
            border-radius: 50%;
            position: absolute;
            border-color: blue;
            top: -12px;
            left: -12px;
            z-index: 1;
            border-bottom-color: transparent;
        }
        .red{
            border-color: red;
            top: 0px;
            left: 230px;
        }
        .red::after{
            content: '';
            width: 200px;
            height: 200px;
            border: 12px solid;
            border-radius: 50%;
            position: absolute;
            border-color: red;
            top: -12px;
            left: -12px;
            border-left-color: transparent;
            z-index: 1;
        }
        .green{
            border-color: green;
            top: 0px;
            left: 460px;
        }
        .green:after{
            content: '';
            width: 200px;
            height: 200px;
            border: 12px solid;
            border-radius: 50%;
            position: absolute;
            border-color: green;
            top: -12px;
            left: -12px;
            z-index: 2;
            border-left-color: transparent;
        }
        .yellow{
            border-color: yellow;
            top: 121px;
            left: 115px;
        }
        .black{
            border-color: black;
            top: 121px;
            left: 345px;
        }
        .black::after{
            content: '';
            width: 200px;
            height: 200px;
            border: 12px solid;
            border-radius: 50%;
            position: absolute;
            border-color: black;
            top: -12px;
            left: -12px;
            z-index: 1;
            border-top-color: transparent;
        }
    </style>
</head>
<body>
    <div class="circle blue"></div>
    <div class="circle red"></div>
    <div class="circle green"></div>
    <div class="circle yellow"></div>
    <div class="circle black"></div>
</body>
</html>