<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu>li{
            float: left;
            margin-right: 100px;
            border: 1px solid black;
        }
        span{
            float: left;
            width: 10px;
            height: 10px;
            background: red;
            margin-top: 5px;
        }
        a{
            float: left;
        }
        #submenu li{
            width: 100px;
            clear: both;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li><a href="#">one</a></li>
    <li>
        <a href="#">two</a><span></span>
        <ul id="submenu">
            <li>111</li>
            <li>222</li>
            <li>333</li>
        </ul>
    </li>
    <li>
        <a href="#">three</a>
    </li>
</ul>
</body>
</html>