<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>垂直菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu{
            overflow: hidden;
        }
        #menu li{
            background: gray;
            width: 100px;
            height: 30px;
            margin-bottom: 5px;
        }
        #menu a{
            float: left;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li><a href="#">link1</a></li>
    <li><a href="#">link2</a></li>
    <li><a href="#">link3</a></li>
</ul>
</body>
</html>