<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>多级导航菜单</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul, ol {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #menu {
            height: 30px;
            /*此处不能添加overflow because of hiding the next code*/
        }

        #menu .main-menu {
            float: left;
            background: gray;
            margin-right: 5px;
            width: 100px;
            height: 30px;
        }

        #menu .main-menu a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 30px;
        }

        .sub-menu {
            background: #cccccc;
            display: none;
        }

        .sub-menu li {
            border-bottom: 1px dashed black;
        }

        #menu .sub-menu a {
            text-align: left;
            text-indent: 10px;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <a href="#">link 1</a>
        <ul class="sub-menu">
            <li><a href="#">sublink 1</a></li>
            <li><a href="#">sublink 2</a></li>
            <li><a href="#">sublink 3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">link 2</a>
        <ul class="sub-menu">
            <li><a href="#">sublink 1</a></li>
            <li><a href="#">sublink 2</a></li>
            <li><a href="#">sublink 3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">link 3</a>
        <ul class="sub-menu">
            <li><a href="#">sublink 1</a></li>
            <li><a href="#">sublink 2</a></li>
            <li><a href="#">sublink 3</a></li>
        </ul>
    </li>
</ul>
<script>
    var oMenu = document.getElementById('menu');
    var aLi = oMenu.getElementsByTagName('li');
    for(var i=0;i<aLi.length;i++){
        if(aLi[i].className=='main-menu'){
            aLi[i].onmouseover = function(){
                var oSubMenu = this.getElementsByTagName('ul')[0];
                oSubMenu.style.display = 'block';
            };
            aLi[i].onmouseout = function(){
                var oSubMenu = this.getElementsByTagName('ul')[0];
                oSubMenu.style.display = 'none';
            };
        }

    }
</script>
</body>
</html>