<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>自定义滚动条</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #container{
            width: 400px;
            height: 400px;
            background: #cccccc;
            overflow: hidden;
            position: relative;
        }
        #scr-line{
            width: 20px;
            height: 400px;
            background: #ff0000;
            position: absolute;
            top: 0px;
            right: 0px;
        }
        #btn{
            width: 20px;
            height: 20px;
            background: #00ff00;
            position: absolute;
            top: 0px;
            right: 0px;
        }
        #content{
            width: 380px;
            position: absolute;
            left: 0px;
            top: 0px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="content">
            11你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你
            好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好22
        </div>
        <div id="scr-line">
            <div id="btn"></div>
        </div>
        <script>
            var oBtn = document.getElementById('btn');
            var oContent = document.getElementById('content');
            var oScrLine = document.getElementById('scr-line');
            var  oContainer = document.getElementById("container");
            oBtn.onmousedown = function(e){
                e = e||window.event;
                var iDisY = e.clientY - oBtn.offsetTop;
                document .onmousemove = function(e){
                    e = e||window.event;
                    var top = e.clientY - iDisY;
                    if(top < 0){
                        top = 0;
                    }
                    if(top > oScrLine.offsetHeight - oBtn.offsetHeight){
                        top = oScrLine.offsetHeight - oBtn.offsetHeight;
                    }
                    oBtn.style.top = top + "px";
                    var fScale = top/(oScrLine.offsetHeight - oBtn.offsetHeight);
                    oContent.style.top = -(oContent.offsetHeight - oContainer.offsetHeight) * fScale + "px";
                    return false;
                };
                document.onmouseup = function(){
                    document.onmousemove = null;
                };
            };
        </script>
    </div>
</body>
</html>