<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            display: flex;
            width: 750px;
            height: 500px;
            margin: 100px auto;
        }
        .show1{
            background: url(img/6.jpg);
            width: 200px;
            height: 500px;
            -webkit-transition: width 1s ease;
        }
        .show2{
            background: url(img/3.jpg);
            width: 200px;
            height: 500px;
            -webkit-transition: width 1s linear;
        }
        .show3{
            background: url(img/8.jpg);
            width: 200px;
            height: 500px;
            -webkit-transition: width 1s ease;
        }
        .show4{
            background: url(img/5.jpg);
            width: 200px;
            height: 500px;
            -webkit-transition: width 1s ease;
        }
        .show5{
            background: url(img/9.jpg);
            width: 200px;
            height: 500px;
            -webkit-transition: width 1s ease;
        }
        .show1:hover,.show2:hover,.show3:hover,.show4:hover,.show5:hover{
            width: 1000px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="show1"></div>
        <div class="show2"></div>
        <div class="show3"></div>
        <div class="show4"></div>
        <div class="show5"></div>
    </div>
</body>
</html>