<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>时钟</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
        }
        #box{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 200px auto;
            border-radius: 100px;
            position: relative;
        }
        #clock li{
            height: 4px;
            width: 2px;
            background: #000;
            position:absolute;
            left: 99px;
            -webkit-transform-origin: center 100px;
        }
        #clock li:nth-child(5n+1){
            height: 8px;
            width: 2px;
        }
        #hour{
            height: 60px;
            width: 12px;
            background: #000;
            position: absolute;
            left: 94px;
            top: 40px;
            -webkit-transform-origin: center bottom;
        }
        #minute{
            height: 70px;
            width: 8px;
            background: yellow;
            position: absolute;
            left: 96px;
            top: 30px;
            -webkit-transform-origin: center bottom;
        }
        #second{
            height: 80px;
            width: 4px;
            background: red;
            position: absolute;
            left: 98px;
            top: 20px;
            -webkit-transform-origin: center bottom;
        }
    </style>
</head>
<body>
    <div id="box">
        <ul id="clock">
        </ul>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script>
        (function(){
            var oClock = document.getElementById('clock');
            var html = '';
            var oHour =document.getElementById('hour');
            var oMinute = document.getElementById('minute');
            var oSecond = document.getElementById('second');
            for( i = 0; i < 60; i++){
                html = html+"<li style = '-webkit-transform:rotate("+i*6+"deg)'></li>";
            }
            oClock.innerHTML = html
            var date = new Date();
            var second = date.getSeconds();
            var minute = date.getMinutes()
            var hour = date.getHours()

            time();
            setInterval(time,1000);
            function time(){
                date = new Date();
                var second = date.getSeconds();
                var minute = date.getMinutes()+second/60;
                var hour = date.getHours()+minute/60;
                oHour.style.WebkitTransform = "rotate("+hour*30+"deg)";
                oMinute.style.WebkitTransform = "rotate("+minute*6+"deg)";
                oSecond.style.WebkitTransform = "rotate("+second*6+"deg)";
            }
        })()
    </script>
</body>
</html>