<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>移动端开发</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #header,#title,#footer{
            height: 100px;
            width: 960px;
            background: #CCCCCC;
            margin: 30px auto;
            text-align: center;
            font-size: 28px;
            line-height: 100px;
        }
        #content{
            width: 960px;
            margin: 0 auto;
        }
        #left p,#right p{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        #left{
            height: 300px;
            background: #ff0000;
            float: left;
            width: 630px;
            display: table;
        }
        #right{
            height: 300px;
            background: #ffff00;
            float: right;
            width: 300px;
            display: table;
        }
        #footer{
            clear: both;
        }
        #banner{
            width: 960px;
            height: 480px;
            margin: 0 auto;
            background: url(01.jpg);
            background-size: cover;
        }
        @media (max-width: 959px) {
            #header,#title,#footer{
                width: 100%;
            }
            #content{
                width: 100%;
            }
            #left{
                width: 65%;
            }
            #right{
                width: 30%;
            }
            #banner{
                background-image: url(01_s_2x.jpg);
                width: 100%;
                padding-top: 56%;
                height: 0;
            }
        }
        @media (max-width: 479px){
            #content{
                width: 100%;
            }
            #left{
                width: 100%;
            }
            #right{
                width: 100%;
            }
            #banner{
                background-image: url(01_s.jpg);
                width: 100%;
                padding-top: 56%;
                height: 0;
            }
        }
    </style>
</head>
<body>
<div id="header">页头</div>
<div id="title">标题</div>
<div id="banner"></div>
<div id="content">
    <div id="left">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam quis magna facilisis, eget feugiat nisi lacinia.</p>
    </div>
    <div id="right">
        <p>Donec dolor arcu, interdum sed turpis faucibus, placerat ultricies felis. Donec pulvinar gravida rhoncus. Suspendisse vestibulum est eget dolor lobortis.</p>
    </div>
</div>
<div id="footer">页脚</div>
</body>
</html>